{
  "spriteId": {
    "name": "Sprite_PartyButton",
    "path": "sprites/Sprite_PartyButton/Sprite_PartyButton.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Object_Buttons",
    "path": "objects/Object_Buttons/Object_Buttons.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Buttons",
    "path": "folders/Rooms/System/MainMenu/Buttons.yy",
  },
  "resourceVersion": "1.0",
  "name": "Object_PartyButton",
  "tags": [],
  "resourceType": "GMObject",
}