{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"0a1f3949-efcb-46df-95b2-a0735899b50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"b4ae0ecc-f40f-471c-93e1-83b023973565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","name":"cad38090-93cd-4a46-a416-a1869ffddf76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b85eddae-e842-400d-86de-d78f8780fec0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dffcc90f-2000-4cde-b5de-25da7cad3360","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fcab7e6-8851-41a6-9ce4-2b6dabdca96a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"568af7b8-2de1-4911-acb2-d173c3602014","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0242ac7a-fcd1-49ba-930e-b75e4a8b7f73","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Ruru","path":"sprites/Sprite_Ruru/Sprite_Ruru.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_Ruru",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ruru",
    "path": "folders/Characters/Playable/Ruru.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Ruru",
  "tags": [],
  "resourceType": "GMSprite",
}