{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_RuruRecoil","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},"resourceVersion":"1.0","name":"cad38090-93cd-4a46-a416-a1869ffddf76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_RuruRecoil","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bc9830d-968b-492a-b505-73f403285660","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_RuruRecoil","path":"sprites/Sprite_RuruRecoil/Sprite_RuruRecoil.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_RuruRecoil",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Ruru",
    "path": "folders/Characters/Playable/Ruru.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_RuruRecoil",
  "tags": [],
  "resourceType": "GMSprite",
}