{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 182,
  "bbox_top": 3,
  "bbox_bottom": 176,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 183,
  "height": 180,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ff877ee3-ebc7-42b7-9c4f-8bb0cff95c49","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff877ee3-ebc7-42b7-9c4f-8bb0cff95c49","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"ff877ee3-ebc7-42b7-9c4f-8bb0cff95c49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4ea6d46-e637-4b4e-bbf4-e49359ebd3c0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4ea6d46-e637-4b4e-bbf4-e49359ebd3c0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"c4ea6d46-e637-4b4e-bbf4-e49359ebd3c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9232c4bc-d6ee-46d8-801d-fa0d9707ded5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9232c4bc-d6ee-46d8-801d-fa0d9707ded5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"9232c4bc-d6ee-46d8-801d-fa0d9707ded5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfc8ce4b-2aa1-42ca-8929-9184c83f1694","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfc8ce4b-2aa1-42ca-8929-9184c83f1694","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"bfc8ce4b-2aa1-42ca-8929-9184c83f1694","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dc8288b-6ac1-485e-9274-5ae7159e100d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dc8288b-6ac1-485e-9274-5ae7159e100d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4dc8288b-6ac1-485e-9274-5ae7159e100d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"547c3531-8f33-4457-9ea2-dc78f78458ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"547c3531-8f33-4457-9ea2-dc78f78458ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"547c3531-8f33-4457-9ea2-dc78f78458ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c8dcf4e-09e3-4696-a52a-009fe0d730ce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c8dcf4e-09e3-4696-a52a-009fe0d730ce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"7c8dcf4e-09e3-4696-a52a-009fe0d730ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3617b4d6-79d4-4b7c-bb56-aad398f71098","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3617b4d6-79d4-4b7c-bb56-aad398f71098","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"3617b4d6-79d4-4b7c-bb56-aad398f71098","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29788ecb-c8cb-4b6c-85d7-e050e4bbd6c5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29788ecb-c8cb-4b6c-85d7-e050e4bbd6c5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"29788ecb-c8cb-4b6c-85d7-e050e4bbd6c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44b6d9a9-8125-49c0-8e25-81ee114d0801","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44b6d9a9-8125-49c0-8e25-81ee114d0801","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"44b6d9a9-8125-49c0-8e25-81ee114d0801","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e02b6d2-7463-4f94-acc1-d53b14c90cce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e02b6d2-7463-4f94-acc1-d53b14c90cce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"2e02b6d2-7463-4f94-acc1-d53b14c90cce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e38791d-5f9b-42d5-9a17-32952c131864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e38791d-5f9b-42d5-9a17-32952c131864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"1e38791d-5f9b-42d5-9a17-32952c131864","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca3cdd99-3eed-40d2-9e39-b6174085c5f4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca3cdd99-3eed-40d2-9e39-b6174085c5f4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"ca3cdd99-3eed-40d2-9e39-b6174085c5f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1853d71d-9fd5-4050-83cc-f40c4b8f6769","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1853d71d-9fd5-4050-83cc-f40c4b8f6769","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"1853d71d-9fd5-4050-83cc-f40c4b8f6769","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dc5c678-b404-45c7-9bfb-726f04ed4f28","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dc5c678-b404-45c7-9bfb-726f04ed4f28","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"9dc5c678-b404-45c7-9bfb-726f04ed4f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2111b567-1d40-4805-896a-f8203cdce1b5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2111b567-1d40-4805-896a-f8203cdce1b5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"2111b567-1d40-4805-896a-f8203cdce1b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a246d26-b406-42e7-bc21-2b2204292077","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a246d26-b406-42e7-bc21-2b2204292077","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"5a246d26-b406-42e7-bc21-2b2204292077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3474bd2-3b97-4ba0-86a3-518f7d99989a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3474bd2-3b97-4ba0-86a3-518f7d99989a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"a3474bd2-3b97-4ba0-86a3-518f7d99989a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"209fb60c-802a-4cc6-a4e2-658852558a5b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"209fb60c-802a-4cc6-a4e2-658852558a5b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"209fb60c-802a-4cc6-a4e2-658852558a5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aea51cde-01aa-40b3-aa86-bba5a8b04ec7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aea51cde-01aa-40b3-aa86-bba5a8b04ec7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"aea51cde-01aa-40b3-aa86-bba5a8b04ec7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51a3af12-cada-4f69-9082-df20ef82306a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51a3af12-cada-4f69-9082-df20ef82306a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"51a3af12-cada-4f69-9082-df20ef82306a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a191428-3cc3-4513-af5c-72f395b565e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a191428-3cc3-4513-af5c-72f395b565e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"5a191428-3cc3-4513-af5c-72f395b565e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e20b9ec-b2ae-4852-acfe-4574b109142c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e20b9ec-b2ae-4852-acfe-4574b109142c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"3e20b9ec-b2ae-4852-acfe-4574b109142c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bc092fe-3d5e-4a4e-b947-2a651651c72b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bc092fe-3d5e-4a4e-b947-2a651651c72b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4bc092fe-3d5e-4a4e-b947-2a651651c72b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79a9d81e-6f33-471a-8db4-1af17a24ac93","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79a9d81e-6f33-471a-8db4-1af17a24ac93","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"79a9d81e-6f33-471a-8db4-1af17a24ac93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5c1aaa6e-da44-46ee-8416-2eeb17f19ae4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5c1aaa6e-da44-46ee-8416-2eeb17f19ae4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"5c1aaa6e-da44-46ee-8416-2eeb17f19ae4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dad0354-6ad9-4ce4-936c-7ce0232b6ae9","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dad0354-6ad9-4ce4-936c-7ce0232b6ae9","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"5dad0354-6ad9-4ce4-936c-7ce0232b6ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"196ac127-1f01-4bfb-ac58-5cb332e23bb6","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"196ac127-1f01-4bfb-ac58-5cb332e23bb6","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"196ac127-1f01-4bfb-ac58-5cb332e23bb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d29d64b-f87b-442a-ab61-a365baf6908d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d29d64b-f87b-442a-ab61-a365baf6908d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"1d29d64b-f87b-442a-ab61-a365baf6908d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50f088cd-ec6d-4f7c-84d1-ca524e7d9d74","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50f088cd-ec6d-4f7c-84d1-ca524e7d9d74","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"50f088cd-ec6d-4f7c-84d1-ca524e7d9d74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4254767e-6cd1-41bb-abf5-9efc01096724","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4254767e-6cd1-41bb-abf5-9efc01096724","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4254767e-6cd1-41bb-abf5-9efc01096724","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08185c68-9806-4f83-935c-679a3a4ed881","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08185c68-9806-4f83-935c-679a3a4ed881","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"08185c68-9806-4f83-935c-679a3a4ed881","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c16441c5-f547-413b-ab09-eb1ef6bfb669","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c16441c5-f547-413b-ab09-eb1ef6bfb669","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"c16441c5-f547-413b-ab09-eb1ef6bfb669","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27bab0a9-013a-4eaf-8b71-4a15542872c8","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27bab0a9-013a-4eaf-8b71-4a15542872c8","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"27bab0a9-013a-4eaf-8b71-4a15542872c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d5ff15a-a05b-4317-931f-6d2c41281012","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d5ff15a-a05b-4317-931f-6d2c41281012","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"8d5ff15a-a05b-4317-931f-6d2c41281012","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4384ee38-b309-416c-ab0b-29288ff00260","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4384ee38-b309-416c-ab0b-29288ff00260","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4384ee38-b309-416c-ab0b-29288ff00260","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d37a89b-6093-4049-8159-4149b2c7d90d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d37a89b-6093-4049-8159-4149b2c7d90d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4d37a89b-6093-4049-8159-4149b2c7d90d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02445f5d-692e-4fca-a791-a4b8abcb5fd1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02445f5d-692e-4fca-a791-a4b8abcb5fd1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"02445f5d-692e-4fca-a791-a4b8abcb5fd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c16d931e-e851-41ee-926f-347513ddfbdb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c16d931e-e851-41ee-926f-347513ddfbdb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"c16d931e-e851-41ee-926f-347513ddfbdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4703d9bd-9e9c-4f3a-b1a1-8a6922a24e2b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4703d9bd-9e9c-4f3a-b1a1-8a6922a24e2b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"4703d9bd-9e9c-4f3a-b1a1-8a6922a24e2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e590c0fd-24e3-4f02-bafe-ac3f423e69ab","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e590c0fd-24e3-4f02-bafe-ac3f423e69ab","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"e590c0fd-24e3-4f02-bafe-ac3f423e69ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02097fb0-5053-46cd-a3e1-724aa70c2afb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02097fb0-5053-46cd-a3e1-724aa70c2afb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"02097fb0-5053-46cd-a3e1-724aa70c2afb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a20b2b27-5d79-4bec-9c26-bbd9a2aebce1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a20b2b27-5d79-4bec-9c26-bbd9a2aebce1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"a20b2b27-5d79-4bec-9c26-bbd9a2aebce1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3adf705-207b-45ce-8bd3-97ca2a825e3c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3adf705-207b-45ce-8bd3-97ca2a825e3c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"a3adf705-207b-45ce-8bd3-97ca2a825e3c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b4d52e0-b05e-47b1-9615-0d6a8509a721","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b4d52e0-b05e-47b1-9615-0d6a8509a721","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"8b4d52e0-b05e-47b1-9615-0d6a8509a721","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3269f2b0-7141-4751-b2d7-3aef9a3bdf8e","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3269f2b0-7141-4751-b2d7-3aef9a3bdf8e","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"3269f2b0-7141-4751-b2d7-3aef9a3bdf8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e59fa565-e5ee-49c9-b25d-7c2749321492","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e59fa565-e5ee-49c9-b25d-7c2749321492","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"e59fa565-e5ee-49c9-b25d-7c2749321492","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffcbbb8e-e8fc-4ad5-ab2d-9380c71aed9d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffcbbb8e-e8fc-4ad5-ab2d-9380c71aed9d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"ffcbbb8e-e8fc-4ad5-ab2d-9380c71aed9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aef1ca4e-251f-4cab-87ad-4f25c174e0f3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aef1ca4e-251f-4cab-87ad-4f25c174e0f3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"aef1ca4e-251f-4cab-87ad-4f25c174e0f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1590bf9-a3f3-49c6-bd90-3653e08ce77c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1590bf9-a3f3-49c6-bd90-3653e08ce77c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"f1590bf9-a3f3-49c6-bd90-3653e08ce77c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36ea7ec1-ff98-498f-90ab-52725cb50cfa","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36ea7ec1-ff98-498f-90ab-52725cb50cfa","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"36ea7ec1-ff98-498f-90ab-52725cb50cfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"865d7ae0-617b-42e7-b43c-aae457f76fe5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"865d7ae0-617b-42e7-b43c-aae457f76fe5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"865d7ae0-617b-42e7-b43c-aae457f76fe5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e1ec84e-4d0b-4634-a19b-9f413f08e0ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e1ec84e-4d0b-4634-a19b-9f413f08e0ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"3e1ec84e-4d0b-4634-a19b-9f413f08e0ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c6c2957-5c67-4ac4-ab64-d1157751fd8a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c6c2957-5c67-4ac4-ab64-d1157751fd8a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"6c6c2957-5c67-4ac4-ab64-d1157751fd8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"310841f9-8b36-436e-87b7-745ab56604b7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"310841f9-8b36-436e-87b7-745ab56604b7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"310841f9-8b36-436e-87b7-745ab56604b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e830e7bd-1cc5-4f3d-92ea-d66f2445f6d5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e830e7bd-1cc5-4f3d-92ea-d66f2445f6d5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"e830e7bd-1cc5-4f3d-92ea-d66f2445f6d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f639cdf2-6cbd-4648-94dc-421fa01337b0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f639cdf2-6cbd-4648-94dc-421fa01337b0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"f639cdf2-6cbd-4648-94dc-421fa01337b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6fdec68-0723-40c4-9614-d320dc564d39","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6fdec68-0723-40c4-9614-d320dc564d39","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"e6fdec68-0723-40c4-9614-d320dc564d39","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a9c72a6e-86f5-41cc-b463-8766e6d4e294","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a9c72a6e-86f5-41cc-b463-8766e6d4e294","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"a9c72a6e-86f5-41cc-b463-8766e6d4e294","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15095cba-11f0-4fc8-bf4d-55cfede671e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15095cba-11f0-4fc8-bf4d-55cfede671e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"15095cba-11f0-4fc8-bf4d-55cfede671e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4fd1393-3d3f-4587-90bf-eb721e54791c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4fd1393-3d3f-4587-90bf-eb721e54791c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"b4fd1393-3d3f-4587-90bf-eb721e54791c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7adeb7f-cc09-4133-8b2a-dd1d704d6726","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7adeb7f-cc09-4133-8b2a-dd1d704d6726","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"a7adeb7f-cc09-4133-8b2a-dd1d704d6726","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2c42bb30-7dce-47e7-a726-7b75f29e9864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2c42bb30-7dce-47e7-a726-7b75f29e9864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"2c42bb30-7dce-47e7-a726-7b75f29e9864","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93443669-d424-4407-b25f-fbf7250e6d94","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93443669-d424-4407-b25f-fbf7250e6d94","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"93443669-d424-4407-b25f-fbf7250e6d94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e464309c-cdd6-4fd3-b486-0c401d3ffa59","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e464309c-cdd6-4fd3-b486-0c401d3ffa59","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"e464309c-cdd6-4fd3-b486-0c401d3ffa59","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04f52db8-4738-45dc-bf4f-03cfdcf06b66","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04f52db8-4738-45dc-bf4f-03cfdcf06b66","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"04f52db8-4738-45dc-bf4f-03cfdcf06b66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51caaf03-35ab-4238-89b2-5d8835465eb2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51caaf03-35ab-4238-89b2-5d8835465eb2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"51caaf03-35ab-4238-89b2-5d8835465eb2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c546a6fc-c98a-43e0-8aa0-a20407b82eae","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c546a6fc-c98a-43e0-8aa0-a20407b82eae","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"c546a6fc-c98a-43e0-8aa0-a20407b82eae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cccd36be-78dc-4f77-ac62-8eeb26da03d3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cccd36be-78dc-4f77-ac62-8eeb26da03d3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"cccd36be-78dc-4f77-ac62-8eeb26da03d3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6614a41d-faff-4171-baef-a34e53dfdf31","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6614a41d-faff-4171-baef-a34e53dfdf31","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"6614a41d-faff-4171-baef-a34e53dfdf31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d5cf8ee-8e1e-4e64-a7cf-04d9b698a5bc","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d5cf8ee-8e1e-4e64-a7cf-04d9b698a5bc","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"8d5cf8ee-8e1e-4e64-a7cf-04d9b698a5bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d2a69a3-2f0a-4a69-bf09-83910840d6af","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d2a69a3-2f0a-4a69-bf09-83910840d6af","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"LayerId":{"name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","name":"0d2a69a3-2f0a-4a69-bf09-83910840d6af","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 72.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"23d6983e-d518-4aad-8dfb-8c57cb7939a5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff877ee3-ebc7-42b7-9c4f-8bb0cff95c49","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"543a6084-b3fa-446d-9fd7-c8657a178120","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4ea6d46-e637-4b4e-bbf4-e49359ebd3c0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84b33563-a204-4ff6-b6a9-1c54e94b59dc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9232c4bc-d6ee-46d8-801d-fa0d9707ded5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbdb07f9-83d5-427f-b792-ffd89e0972b3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfc8ce4b-2aa1-42ca-8929-9184c83f1694","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69adbd27-2cdf-46df-9d70-16f993414b85","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dc8288b-6ac1-485e-9274-5ae7159e100d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0479b38-7014-42fa-b799-101634b33133","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"547c3531-8f33-4457-9ea2-dc78f78458ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fd99ca4-eb20-4de6-a3e6-cd9a7d3d4ca3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c8dcf4e-09e3-4696-a52a-009fe0d730ce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c353976-7436-4ac5-8d99-8caffb05028d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3617b4d6-79d4-4b7c-bb56-aad398f71098","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd20e4ef-8308-4746-b065-f5fd51cd4f97","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29788ecb-c8cb-4b6c-85d7-e050e4bbd6c5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ac54fe9-d977-47a9-b1c6-90718c29a27a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44b6d9a9-8125-49c0-8e25-81ee114d0801","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fcc9684-8a4a-43f6-b83d-d5d52bc85672","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e02b6d2-7463-4f94-acc1-d53b14c90cce","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"210e5978-6820-4132-a15a-f2faa7b777b5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e38791d-5f9b-42d5-9a17-32952c131864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6370a388-c6d9-4a4e-a522-84f3283f59a1","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca3cdd99-3eed-40d2-9e39-b6174085c5f4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1242b876-aba2-42a1-8cda-6960f25457d6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1853d71d-9fd5-4050-83cc-f40c4b8f6769","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31aa0add-6214-4988-b179-b251a6a0beba","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dc5c678-b404-45c7-9bfb-726f04ed4f28","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a26d10c-a4c5-4d93-8948-83888e5e4773","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2111b567-1d40-4805-896a-f8203cdce1b5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5f24d0f-af69-4ba1-a3ce-6ef75b8d391a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a246d26-b406-42e7-bc21-2b2204292077","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"82f94959-c216-42fe-8f82-91dd5fb27c9a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3474bd2-3b97-4ba0-86a3-518f7d99989a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c74e2aa-df20-4730-8a67-9d759d6d4e3a","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"209fb60c-802a-4cc6-a4e2-658852558a5b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3259ec84-f8fb-483c-971f-1e7876365c7f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aea51cde-01aa-40b3-aa86-bba5a8b04ec7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3032f2f1-dbcf-4bc3-ba24-6f7b51aeaefe","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51a3af12-cada-4f69-9082-df20ef82306a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea0feb4a-3daa-4889-9101-386e287a73b4","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a191428-3cc3-4513-af5c-72f395b565e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8f570c2-271a-4944-9032-5058dbc0f080","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e20b9ec-b2ae-4852-acfe-4574b109142c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b33b5780-3ad1-444c-b6f2-2bed9012fc16","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bc092fe-3d5e-4a4e-b947-2a651651c72b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85f711f9-7d7d-44c1-b7a3-fb6b1fae9423","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79a9d81e-6f33-471a-8db4-1af17a24ac93","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f9fbf1e-e8ef-4959-8d18-771a2d353398","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5c1aaa6e-da44-46ee-8416-2eeb17f19ae4","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a849bb19-a86f-4143-998f-a3c2ff5e3894","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dad0354-6ad9-4ce4-936c-7ce0232b6ae9","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0844fe06-2101-472e-b13c-f7b8b6d8a120","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"196ac127-1f01-4bfb-ac58-5cb332e23bb6","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adc4d6d2-e2b8-45f8-9d00-078eefe99bc8","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d29d64b-f87b-442a-ab61-a365baf6908d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2360dcb7-7de9-4371-8967-5bdc03aff5a3","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50f088cd-ec6d-4f7c-84d1-ca524e7d9d74","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8596807-e354-4caf-9dd4-eeb3b964c758","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4254767e-6cd1-41bb-abf5-9efc01096724","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"809019e4-0883-432b-a495-aa3b1c6cebbf","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08185c68-9806-4f83-935c-679a3a4ed881","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e735b9a-efcb-4642-9740-3b54573116bb","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c16441c5-f547-413b-ab09-eb1ef6bfb669","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"687f3338-6291-4336-a910-1eb76c72e749","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27bab0a9-013a-4eaf-8b71-4a15542872c8","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"550996b2-c7fd-4783-8543-318a12cf3181","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d5ff15a-a05b-4317-931f-6d2c41281012","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb1dd9d2-822e-4fa7-9a8f-53d6172534c9","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4384ee38-b309-416c-ab0b-29288ff00260","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21459c4c-68c4-4e8b-8a48-710e2d53f6f2","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d37a89b-6093-4049-8159-4149b2c7d90d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"432f0080-7b82-482a-b7aa-8bfa21faf5e4","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02445f5d-692e-4fca-a791-a4b8abcb5fd1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a764b9e1-cc63-4608-a950-88fdef8a41f9","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c16d931e-e851-41ee-926f-347513ddfbdb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9199c23a-fd34-42aa-8780-991508bad77b","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4703d9bd-9e9c-4f3a-b1a1-8a6922a24e2b","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e0c281e-7d59-4ddf-9fbc-f7be8b658ad9","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e590c0fd-24e3-4f02-bafe-ac3f423e69ab","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"056c55a4-7526-4687-8d30-4af0aa410f21","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02097fb0-5053-46cd-a3e1-724aa70c2afb","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbc10333-5154-44cb-95dd-2c59d68274ee","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a20b2b27-5d79-4bec-9c26-bbd9a2aebce1","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ed438d1-cbe7-46a5-99a1-2fff23d631f1","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3adf705-207b-45ce-8bd3-97ca2a825e3c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"755b1296-0be7-46d2-95dd-845f8a1cf5fa","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b4d52e0-b05e-47b1-9615-0d6a8509a721","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df7bb99c-e296-43b1-a222-fb6ce0aa2bcb","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3269f2b0-7141-4751-b2d7-3aef9a3bdf8e","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5771f3b-c53b-4e44-9053-a91936c722d7","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e59fa565-e5ee-49c9-b25d-7c2749321492","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4f071d3-b0e2-4988-b00d-cd7b80ba5b3f","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffcbbb8e-e8fc-4ad5-ab2d-9380c71aed9d","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"73a0d05d-978e-44b5-9775-74d49b2f1705","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aef1ca4e-251f-4cab-87ad-4f25c174e0f3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b7c0f35-3935-4229-86e1-b4f286055fd5","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1590bf9-a3f3-49c6-bd90-3653e08ce77c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ff6ae18-5eb4-4b4a-a06e-3ae9f56c36f1","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36ea7ec1-ff98-498f-90ab-52725cb50cfa","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0af8281-862b-4a67-bf12-3999d2789073","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"865d7ae0-617b-42e7-b43c-aae457f76fe5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b71046a-87c1-4295-adc6-df3baa10db8e","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e1ec84e-4d0b-4634-a19b-9f413f08e0ca","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b478fce9-2a83-4b02-8ca6-63590f248da1","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c6c2957-5c67-4ac4-ab64-d1157751fd8a","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21e4e7a6-fefe-46a7-a368-440913b6dbf3","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"310841f9-8b36-436e-87b7-745ab56604b7","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ddbb066-3aa9-4705-9df0-e6c7d662229d","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e830e7bd-1cc5-4f3d-92ea-d66f2445f6d5","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53f37e56-d137-47fb-8545-872647bb3ced","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f639cdf2-6cbd-4648-94dc-421fa01337b0","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b83cc95-94c0-4ccb-805e-ee9aa6a4437b","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6fdec68-0723-40c4-9614-d320dc564d39","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cc49a11-5b8e-41bb-98b2-e73ffe71189d","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a9c72a6e-86f5-41cc-b463-8766e6d4e294","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81d9f3f0-842b-4916-96f0-d954d09424c4","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15095cba-11f0-4fc8-bf4d-55cfede671e2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"554841d8-7f3d-49a9-b436-5b40cbcdec7a","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4fd1393-3d3f-4587-90bf-eb721e54791c","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3978521-9977-4668-a3c9-57b4644cb7f7","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7adeb7f-cc09-4133-8b2a-dd1d704d6726","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"820bf040-d2cf-43d1-a82b-1cc3e65e597b","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2c42bb30-7dce-47e7-a726-7b75f29e9864","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c9a0ac3-aa48-4626-8393-2f6bccab9a5e","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93443669-d424-4407-b25f-fbf7250e6d94","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3dab5cdd-91fe-4c19-b12a-53324888755a","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e464309c-cdd6-4fd3-b486-0c401d3ffa59","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a920f5dd-3848-4889-a51b-005de6672d64","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04f52db8-4738-45dc-bf4f-03cfdcf06b66","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"669a332a-25d5-4a53-8a7b-f939ccc61c20","Key":66.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51caaf03-35ab-4238-89b2-5d8835465eb2","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2c31a78-74c6-49f6-aa0f-ef155a660c63","Key":67.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c546a6fc-c98a-43e0-8aa0-a20407b82eae","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"553f180c-7c26-456b-b5bd-d0f6364717fe","Key":68.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cccd36be-78dc-4f77-ac62-8eeb26da03d3","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"845fb45e-35c5-4fd8-ab2f-b5f47eaa8db0","Key":69.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6614a41d-faff-4171-baef-a34e53dfdf31","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c0f6922-1552-4c81-bdf1-b8519fad786d","Key":70.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d5cf8ee-8e1e-4e64-a7cf-04d9b698a5bc","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e48b7c0a-4d8e-43ad-b0f7-410e2892a32a","Key":71.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d2a69a3-2f0a-4a69-bf09-83910840d6af","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 91,
    "yorigin": 90,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_SelectCircle","path":"sprites/Sprite_SelectCircle/Sprite_SelectCircle.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_SelectCircle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b7ba139c-3d4e-4319-ab97-1ad79df0df57","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Battle UI",
    "path": "folders/System/UI/Battle UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_SelectCircle",
  "tags": [],
  "resourceType": "GMSprite",
}