{
  "spriteId": {
    "name": "Sprite_Ruru",
    "path": "sprites/Sprite_Ruru/Sprite_Ruru.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Object_Character",
    "path": "objects/Object_Character/Object_Character.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ruru",
    "path": "folders/Characters/Playable/Ruru.yy",
  },
  "resourceVersion": "1.0",
  "name": "Object_Ruru",
  "tags": [],
  "resourceType": "GMObject",
}