{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_FaesyAttack","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_FaesyAttack","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_FaesyAttack","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"bfe366f9-9523-4447-97b4-27a85e9f79f2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d98137a6-7a1b-4362-a594-a71c4a110776","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_FaesyAttack","path":"sprites/Sprite_FaesyAttack/Sprite_FaesyAttack.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_FaesyAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6a63559-3b89-4820-93ec-c416f2e879a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Faesy",
    "path": "folders/Characters/Playable/Faesy.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_FaesyAttack",
  "tags": [],
  "resourceType": "GMSprite",
}