{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_TaraAttack","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","name":"e938b2f0-ab65-4888-824b-023b4c477f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_TaraAttack","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_TaraAttack","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"50ad07b4-fd22-4aa9-9e0e-d9bbb41b3e53","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"698056c5-3f44-4405-9576-e4c6690d98cb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_TaraAttack","path":"sprites/Sprite_TaraAttack/Sprite_TaraAttack.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_TaraAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84dead76-b80f-49d7-9dc7-b58328b33a40","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tara",
    "path": "folders/Characters/Playable/Tara.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_TaraAttack",
  "tags": [],
  "resourceType": "GMSprite",
}