{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4e980f8b-2c9b-4125-825d-5125209b3c99","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e980f8b-2c9b-4125-825d-5125209b3c99","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"LayerId":{"name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuMove","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","name":"4e980f8b-2c9b-4125-825d-5125209b3c99","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a70bf2bb-4583-4c11-b326-a0a47b0076a4","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a70bf2bb-4583-4c11-b326-a0a47b0076a4","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"LayerId":{"name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuMove","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","name":"a70bf2bb-4583-4c11-b326-a0a47b0076a4","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KiyoshuMove","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a19eae0d-85e9-4e25-a9b7-c5502bbdfb4e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e980f8b-2c9b-4125-825d-5125209b3c99","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc55b37d-4a4b-46e1-b3de-6ba9d8a1cd22","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a70bf2bb-4583-4c11-b326-a0a47b0076a4","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KiyoshuMove","path":"sprites/Sprite_KiyoshuMove/Sprite_KiyoshuMove.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KiyoshuMove",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Kiyoshu",
    "path": "folders/Characters/Playable/Kiyoshu.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KiyoshuMove",
  "tags": [],
  "resourceType": "GMSprite",
}