{
  "spriteId": {
    "name": "Sprite_RuruProjectile",
    "path": "sprites/Sprite_RuruProjectile/Sprite_RuruProjectile.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "Object_Projectile",
    "path": "objects/Object_Projectile/Object_Projectile.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Projectile",
    "path": "folders/Characters/Playable/Ruru/Projectile.yy",
  },
  "resourceVersion": "1.0",
  "name": "Object_RuruProjectile",
  "tags": [],
  "resourceType": "GMObject",
}