{
  "spriteId": {
    "name": "Sprite_KureejiProjectile",
    "path": "sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"Object_KureejiProjectile","path":"objects/Object_KureejiProjectile/Object_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"Object_KureejiProjectile","path":"objects/Object_KureejiProjectile/Object_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Projectile",
    "path": "folders/Characters/Playable/Kureeji/Projectile.yy",
  },
  "resourceVersion": "1.0",
  "name": "Object_KureejiProjectile",
  "tags": [],
  "resourceType": "GMObject",
}