{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7ab539b2-43ca-4b92-9f60-5235d4b55702","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ab539b2-43ca-4b92-9f60-5235d4b55702","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"LayerId":{"name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuAttack","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","name":"7ab539b2-43ca-4b92-9f60-5235d4b55702","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0405e5a8-ea97-49a2-b2d1-a17e481f51c8","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0405e5a8-ea97-49a2-b2d1-a17e481f51c8","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"LayerId":{"name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuAttack","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","name":"0405e5a8-ea97-49a2-b2d1-a17e481f51c8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KiyoshuAttack","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d6e4a4d0-d146-4dd8-9e44-f08f4317b7b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ab539b2-43ca-4b92-9f60-5235d4b55702","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5a336c1-2b57-48a0-9238-bc8ec854c761","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0405e5a8-ea97-49a2-b2d1-a17e481f51c8","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KiyoshuAttack","path":"sprites/Sprite_KiyoshuAttack/Sprite_KiyoshuAttack.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KiyoshuAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b5acbf4-051f-4558-a0bc-3f9e225bc2f7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Kiyoshu",
    "path": "folders/Characters/Playable/Kiyoshu.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KiyoshuAttack",
  "tags": [],
  "resourceType": "GMSprite",
}