{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1279,
  "bbox_top": 0,
  "bbox_bottom": 1392,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1280,
  "height": 1393,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a3906fc0-6d2d-4afc-bd06-6117c04482a9","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3906fc0-6d2d-4afc-bd06-6117c04482a9","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},"LayerId":{"name":"15d63f54-72d8-4387-88f6-c8bf8c98e3d7","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Background_LevelSelect","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},"resourceVersion":"1.0","name":"a3906fc0-6d2d-4afc-bd06-6117c04482a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Background_LevelSelect","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9f6c13ba-a5e2-499e-98b3-c8cfdc775d74","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3906fc0-6d2d-4afc-bd06-6117c04482a9","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 640,
    "yorigin": 696,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Background_LevelSelect","path":"sprites/Background_LevelSelect/Background_LevelSelect.yy",},
    "resourceVersion": "1.3",
    "name": "Background_LevelSelect",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15d63f54-72d8-4387-88f6-c8bf8c98e3d7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LevelSelect",
    "path": "folders/Rooms/System/LevelSelect.yy",
  },
  "resourceVersion": "1.0",
  "name": "Background_LevelSelect",
  "tags": [],
  "resourceType": "GMSprite",
}