{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"634ee9c1-cbcc-435e-bfdb-3fd77e678bc1","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"634ee9c1-cbcc-435e-bfdb-3fd77e678bc1","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"LayerId":{"name":"555461cc-f1d7-4b92-9a25-0d2fbedd08e0","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_FaesyPortrait","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","name":"634ee9c1-cbcc-435e-bfdb-3fd77e678bc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2e39f99-e328-493d-bab2-b634f1df9b9c","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2e39f99-e328-493d-bab2-b634f1df9b9c","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"LayerId":{"name":"555461cc-f1d7-4b92-9a25-0d2fbedd08e0","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_FaesyPortrait","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","name":"e2e39f99-e328-493d-bab2-b634f1df9b9c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_FaesyPortrait","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"29357788-c881-4e88-9bd2-d192e2132700","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"634ee9c1-cbcc-435e-bfdb-3fd77e678bc1","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9402b013-8d70-49a1-b898-9b4d441ac852","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2e39f99-e328-493d-bab2-b634f1df9b9c","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_FaesyPortrait","path":"sprites/Sprite_FaesyPortrait/Sprite_FaesyPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_FaesyPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"555461cc-f1d7-4b92-9a25-0d2fbedd08e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Faesy",
    "path": "folders/Characters/Playable/Faesy.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_FaesyPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}