{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ced4fbd-2943-4eba-a040-868d38ec0dbf","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ced4fbd-2943-4eba-a040-868d38ec0dbf","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"LayerId":{"name":"db42200e-e10c-44e3-ab9d-9db219f28b2a","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuPortrait","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","name":"4ced4fbd-2943-4eba-a040-868d38ec0dbf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb74f8b1-32ed-4cc3-ad45-ba475fd82018","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb74f8b1-32ed-4cc3-ad45-ba475fd82018","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"LayerId":{"name":"db42200e-e10c-44e3-ab9d-9db219f28b2a","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KiyoshuPortrait","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","name":"bb74f8b1-32ed-4cc3-ad45-ba475fd82018","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KiyoshuPortrait","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fcbf9bb6-722e-4dc1-90af-b0498b2a9b58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ced4fbd-2943-4eba-a040-868d38ec0dbf","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aebdd1d9-fae7-4ff3-a679-4ddeb434f5f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb74f8b1-32ed-4cc3-ad45-ba475fd82018","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KiyoshuPortrait","path":"sprites/Sprite_KiyoshuPortrait/Sprite_KiyoshuPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KiyoshuPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"db42200e-e10c-44e3-ab9d-9db219f28b2a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Kiyoshu",
    "path": "folders/Characters/Playable/Kiyoshu.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KiyoshuPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}