{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9274bd33-7631-406d-8758-bbca370a2bce","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9274bd33-7631-406d-8758-bbca370a2bce","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"LayerId":{"name":"b9c962bf-eb9c-41a1-b8c3-0d1a03cb43a3","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiPortrait","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","name":"9274bd33-7631-406d-8758-bbca370a2bce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf4aa9f5-2b6f-4eae-a2d7-86dd2ad341b7","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf4aa9f5-2b6f-4eae-a2d7-86dd2ad341b7","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"LayerId":{"name":"b9c962bf-eb9c-41a1-b8c3-0d1a03cb43a3","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiPortrait","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","name":"bf4aa9f5-2b6f-4eae-a2d7-86dd2ad341b7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KureejiPortrait","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4f5399a4-9025-4477-a990-a22ea673aad9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9274bd33-7631-406d-8758-bbca370a2bce","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37bce7df-7994-426f-84d0-01ce9e6e2d5e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf4aa9f5-2b6f-4eae-a2d7-86dd2ad341b7","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KureejiPortrait","path":"sprites/Sprite_KureejiPortrait/Sprite_KureejiPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KureejiPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b9c962bf-eb9c-41a1-b8c3-0d1a03cb43a3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Kureeji",
    "path": "folders/Characters/Playable/Kureeji.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KureejiPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}