{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d9e355b0-8da6-4fd7-b6f5-7f64e9a018bd","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9e355b0-8da6-4fd7-b6f5-7f64e9a018bd","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"LayerId":{"name":"f46d58a3-28ae-4119-b953-b5e593ee3f39","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_AtsukoPortrait","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","name":"d9e355b0-8da6-4fd7-b6f5-7f64e9a018bd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9462c4f6-f1aa-46ae-8985-ddf350a58469","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9462c4f6-f1aa-46ae-8985-ddf350a58469","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"LayerId":{"name":"f46d58a3-28ae-4119-b953-b5e593ee3f39","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_AtsukoPortrait","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","name":"9462c4f6-f1aa-46ae-8985-ddf350a58469","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_AtsukoPortrait","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"40c43afb-ed3b-4c77-8538-a17550250bb7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9e355b0-8da6-4fd7-b6f5-7f64e9a018bd","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5fba2f4-85de-426e-baec-6b1a5a85d5f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9462c4f6-f1aa-46ae-8985-ddf350a58469","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_AtsukoPortrait","path":"sprites/Sprite_AtsukoPortrait/Sprite_AtsukoPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_AtsukoPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f46d58a3-28ae-4119-b953-b5e593ee3f39","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Atsuko",
    "path": "folders/Characters/Playable/Atsuko.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_AtsukoPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}