{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"0a1f3949-efcb-46df-95b2-a0735899b50c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"b4ae0ecc-f40f-471c-93e1-83b023973565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite4041/Sprite4041.yy",},"LayerId":{"name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","name":"cad38090-93cd-4a46-a416-a1869ffddf76","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fc74ad91-30c6-4c48-b2f7-06dce162ce1b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd44602-ff7a-43ec-9791-78a1342cdec9","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61c48a78-de17-43fb-9a81-dd0fac34df7e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a1f3949-efcb-46df-95b2-a0735899b50c","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4eff01c1-e50d-49f7-a60e-7dde9b6b1ec7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4ae0ecc-f40f-471c-93e1-83b023973565","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd0288dc-b4c1-4437-916f-434eeb4140cc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0a3c390-51d7-481b-9b15-73eeeb81e8d4","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"226e8508-cff3-45de-a925-d9c5a8e6aee1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cad38090-93cd-4a46-a416-a1869ffddf76","path":"sprites/Sprite4041/Sprite4041.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite4041","path":"sprites/Sprite4041/Sprite4041.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite40",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8feb1a42-b832-4d64-a6d3-2cd3cc2a8a02","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Ruru",
    "path": "folders/Characters/Playable/Ruru.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite4041",
  "tags": [],
  "resourceType": "GMSprite",
}