{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 155,
  "bbox_top": 68,
  "bbox_bottom": 209,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 163,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c2803eb-6b4d-4c32-ad5c-40481bcc30d9","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c2803eb-6b4d-4c32-ad5c-40481bcc30d9","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"6c2803eb-6b4d-4c32-ad5c-40481bcc30d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"450c5c13-aea1-482e-ad18-b5b6bd833d0a","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"450c5c13-aea1-482e-ad18-b5b6bd833d0a","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"450c5c13-aea1-482e-ad18-b5b6bd833d0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3ffea8e-e830-4e2f-a5c7-6c29af09084c","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3ffea8e-e830-4e2f-a5c7-6c29af09084c","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"b3ffea8e-e830-4e2f-a5c7-6c29af09084c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97832d71-c499-4c51-9ff8-45b2c04ad712","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97832d71-c499-4c51-9ff8-45b2c04ad712","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"97832d71-c499-4c51-9ff8-45b2c04ad712","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"339c38e9-fd9c-4781-bbd0-93e33e5de573","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"339c38e9-fd9c-4781-bbd0-93e33e5de573","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"339c38e9-fd9c-4781-bbd0-93e33e5de573","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee651878-85cb-4fd0-a68c-d72bac3e838b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee651878-85cb-4fd0-a68c-d72bac3e838b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"ee651878-85cb-4fd0-a68c-d72bac3e838b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ed3e3fc-3fc8-476b-be59-16db224ee169","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ed3e3fc-3fc8-476b-be59-16db224ee169","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"3ed3e3fc-3fc8-476b-be59-16db224ee169","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ae7d0a0-b6d8-4a96-926c-edec490e766b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ae7d0a0-b6d8-4a96-926c-edec490e766b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"LayerId":{"name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","name":"5ae7d0a0-b6d8-4a96-926c-edec490e766b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5cfe0ef-d76d-49ff-a936-4da604505f6f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c2803eb-6b4d-4c32-ad5c-40481bcc30d9","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bc242d5-d4a2-4b24-a654-c17a9d597018","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"450c5c13-aea1-482e-ad18-b5b6bd833d0a","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7be29484-b2f6-4091-bf16-accfff91cba5","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3ffea8e-e830-4e2f-a5c7-6c29af09084c","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9b9dd8b1-6f64-44cb-ab2c-693f8ad98bfb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97832d71-c499-4c51-9ff8-45b2c04ad712","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1cf67f0-cb38-4521-8d96-fe9b68a865b9","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"339c38e9-fd9c-4781-bbd0-93e33e5de573","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5093575f-fdf2-4f1c-be8b-4907e8346614","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee651878-85cb-4fd0-a68c-d72bac3e838b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f766dc7-fc8f-4780-8d6a-731d31ee67c1","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ed3e3fc-3fc8-476b-be59-16db224ee169","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dedf68cc-5908-4bd8-b5f4-35e3534b70ee","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ae7d0a0-b6d8-4a96-926c-edec490e766b","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 81,
    "yorigin": 150,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KureejiProjectile","path":"sprites/Sprite_KureejiProjectile/Sprite_KureejiProjectile.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KureejiProjectile",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f8fcd093-8f0d-4ddd-a3c4-c183d88cb9b5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Projectile",
    "path": "folders/Characters/Playable/Kureeji/Projectile.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KureejiProjectile",
  "tags": [],
  "resourceType": "GMSprite",
}