{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 199,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 200,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cafa466a-4cea-478e-9dd6-8788adf5075e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cafa466a-4cea-478e-9dd6-8788adf5075e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"LayerId":{"name":"94c8adcc-59d9-4934-9fa0-58d2fb39a16b","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_TaraPortrait","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","name":"cafa466a-4cea-478e-9dd6-8788adf5075e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87f44a7e-fd2e-4e1b-a8a5-3fe0f5ab479e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87f44a7e-fd2e-4e1b-a8a5-3fe0f5ab479e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"LayerId":{"name":"94c8adcc-59d9-4934-9fa0-58d2fb39a16b","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_TaraPortrait","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","name":"87f44a7e-fd2e-4e1b-a8a5-3fe0f5ab479e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_TaraPortrait","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"524c7fcd-4f54-4ca0-9fa6-f03efc5f7d46","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cafa466a-4cea-478e-9dd6-8788adf5075e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64cc74fc-9d54-466e-8264-30eb474d493a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87f44a7e-fd2e-4e1b-a8a5-3fe0f5ab479e","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 100,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_TaraPortrait","path":"sprites/Sprite_TaraPortrait/Sprite_TaraPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_TaraPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"94c8adcc-59d9-4934-9fa0-58d2fb39a16b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Tara",
    "path": "folders/Characters/Playable/Tara.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_TaraPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}