{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 26,
  "bbox_top": 0,
  "bbox_bottom": 26,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 27,
  "height": 27,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"14a85c9f-71dc-49f5-9665-9e0ec26f560f","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14a85c9f-71dc-49f5-9665-9e0ec26f560f","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},"LayerId":{"name":"ae22fc6d-0edf-41c9-bdd8-9a70e4caec46","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_RemovePartyMember","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},"resourceVersion":"1.0","name":"14a85c9f-71dc-49f5-9665-9e0ec26f560f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_RemovePartyMember","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d116c753-ec0a-4fcd-95d0-fa689ed3b47b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14a85c9f-71dc-49f5-9665-9e0ec26f560f","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 13,
    "yorigin": 13,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_RemovePartyMember","path":"sprites/Sprite_RemovePartyMember/Sprite_RemovePartyMember.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_RemovePartyMember",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ae22fc6d-0edf-41c9-bdd8-9a70e4caec46","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Party",
    "path": "folders/Rooms/System/MainMenu/Party.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_RemovePartyMember",
  "tags": [],
  "resourceType": "GMSprite",
}