{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1047,
  "bbox_top": 0,
  "bbox_bottom": 762,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1048,
  "height": 763,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fc7204ff-793a-49e7-ab7b-91a3af2ae42b","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc7204ff-793a-49e7-ab7b-91a3af2ae42b","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},"LayerId":{"name":"9dbd2b34-5e34-4925-a44c-902b543a74e0","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Background_StartScreen","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},"resourceVersion":"1.0","name":"fc7204ff-793a-49e7-ab7b-91a3af2ae42b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Background_StartScreen","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1a63ad43-0ce6-4a91-9012-053366ad33ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc7204ff-793a-49e7-ab7b-91a3af2ae42b","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Background_StartScreen","path":"sprites/Background_StartScreen/Background_StartScreen.yy",},
    "resourceVersion": "1.3",
    "name": "Background_StartScreen",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9dbd2b34-5e34-4925-a44c-902b543a74e0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "StartScreen",
    "path": "folders/Rooms/System/StartScreen.yy",
  },
  "resourceVersion": "1.0",
  "name": "Background_StartScreen",
  "tags": [],
  "resourceType": "GMSprite",
}