{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"dfa2690f-421a-4692-8a98-04145b04ec7c","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dfa2690f-421a-4692-8a98-04145b04ec7c","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"dfa2690f-421a-4692-8a98-04145b04ec7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"644c92f8-a850-4e1d-8a0b-ec60006fcde0","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"644c92f8-a850-4e1d-8a0b-ec60006fcde0","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"644c92f8-a850-4e1d-8a0b-ec60006fcde0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5eadfdb-b0c0-4091-a904-045f947a012b","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5eadfdb-b0c0-4091-a904-045f947a012b","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"f5eadfdb-b0c0-4091-a904-045f947a012b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2746e348-5c19-4de6-9ddb-ba56e64d2a3a","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2746e348-5c19-4de6-9ddb-ba56e64d2a3a","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"2746e348-5c19-4de6-9ddb-ba56e64d2a3a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66b7ebcc-ac48-407c-a3c0-14b3f81d8c24","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66b7ebcc-ac48-407c-a3c0-14b3f81d8c24","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"66b7ebcc-ac48-407c-a3c0-14b3f81d8c24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07bf8ce5-38de-46fb-b410-8ce7dbabb947","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dfa2690f-421a-4692-8a98-04145b04ec7c","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c4fa4cf-f393-4fd9-bd32-805be93b95b1","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"644c92f8-a850-4e1d-8a0b-ec60006fcde0","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b5a4d045-623d-438b-9b04-fdb93cd2e6f9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5eadfdb-b0c0-4091-a904-045f947a012b","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b7f1b20-a79c-4144-8877-adbdee43649f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2746e348-5c19-4de6-9ddb-ba56e64d2a3a","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a929ae1d-7bd1-4b21-93b6-cc496cfa5525","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66b7ebcc-ac48-407c-a3c0-14b3f81d8c24","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_Atsuko",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5516eced-353a-41f2-bb85-ff0451a1ccb2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Atsuko",
    "path": "folders/Characters/Playable/Atsuko.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Atsuko",
  "tags": [],
  "resourceType": "GMSprite",
}