{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8152c257-cfae-47f0-aabd-af2bb3e535fb","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8152c257-cfae-47f0-aabd-af2bb3e535fb","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"8152c257-cfae-47f0-aabd-af2bb3e535fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cc08121-d780-4daf-97fe-533beb4e1d0e","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cc08121-d780-4daf-97fe-533beb4e1d0e","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"8cc08121-d780-4daf-97fe-533beb4e1d0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04c4afb9-8180-40b0-a880-080ea8a95e1a","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04c4afb9-8180-40b0-a880-080ea8a95e1a","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"LayerId":{"name":"a6a63559-3b89-4820-93ec-c416f2e879a7","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","name":"04c4afb9-8180-40b0-a880-080ea8a95e1a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"72cea56f-bebc-471a-88f7-ab09ab9be9eb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8152c257-cfae-47f0-aabd-af2bb3e535fb","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8cfbc074-eb2c-4ca9-99a2-abf5287d2636","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cc08121-d780-4daf-97fe-533beb4e1d0e","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74cee58f-2746-490f-804f-10d947139f5e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ddfd987-2fd9-4095-96b7-26eed67d1711","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9689190-50e1-4fb0-ae44-982d68c7a254","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e29a1e38-af4c-47a4-8afb-ebcf5f70611f","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa63c2c-a54e-46b6-9548-efdf1489f0c2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04c4afb9-8180-40b0-a880-080ea8a95e1a","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Faesy","path":"sprites/Sprite_Faesy/Sprite_Faesy.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_Faesy",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a6a63559-3b89-4820-93ec-c416f2e879a7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Faesy",
    "path": "folders/Characters/Playable/Faesy.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Faesy",
  "tags": [],
  "resourceType": "GMSprite",
}