{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8279a657-3765-4a17-b86b-7662ed7c3857","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8279a657-3765-4a17-b86b-7662ed7c3857","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":{"name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"8279a657-3765-4a17-b86b-7662ed7c3857","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0de5b43e-ce7a-423e-9b9a-a7f3ac55b5ab","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0de5b43e-ce7a-423e-9b9a-a7f3ac55b5ab","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":{"name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"0de5b43e-ce7a-423e-9b9a-a7f3ac55b5ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32c162ef-a54f-43f0-bb77-898930ecb658","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32c162ef-a54f-43f0-bb77-898930ecb658","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":{"name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"32c162ef-a54f-43f0-bb77-898930ecb658","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0bd569e-45e4-4323-b9da-427beb10a5d1","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0bd569e-45e4-4323-b9da-427beb10a5d1","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":{"name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"f0bd569e-45e4-4323-b9da-427beb10a5d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df7c6718-b4f5-4d98-b3ed-5fc25ecec44a","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df7c6718-b4f5-4d98-b3ed-5fc25ecec44a","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"LayerId":{"name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","name":"df7c6718-b4f5-4d98-b3ed-5fc25ecec44a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2989735f-59b1-434d-80c0-07b1a5403afe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8279a657-3765-4a17-b86b-7662ed7c3857","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c97de47d-ecba-4c21-832e-7164469377d4","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0de5b43e-ce7a-423e-9b9a-a7f3ac55b5ab","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64d2fe0a-bfad-4e8a-92cf-84f96728c61a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32c162ef-a54f-43f0-bb77-898930ecb658","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e51dd717-4e35-464f-b1e1-a816f3a48025","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0bd569e-45e4-4323-b9da-427beb10a5d1","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b952ba18-f22b-418d-a28a-e0a6a99bdb06","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df7c6718-b4f5-4d98-b3ed-5fc25ecec44a","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_LevelButton","path":"sprites/Sprite_LevelButton/Sprite_LevelButton.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_LevelButton",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bdb1ca6c-d8b3-4b80-8fa6-e7af4803551b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "LevelSelect",
    "path": "folders/Rooms/System/LevelSelect.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_LevelButton",
  "tags": [],
  "resourceType": "GMSprite",
}