{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_AtsukoAttack","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","name":"bb7309bf-259d-469f-9c10-e321e3b06b27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_AtsukoAttack","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_AtsukoAttack","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"fbcaa0a3-ac66-49f4-b624-0006b2ad0f0c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a619a5ea-8476-4aaf-8290-a2e046701edd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_AtsukoAttack","path":"sprites/Sprite_AtsukoAttack/Sprite_AtsukoAttack.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_AtsukoAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Atsuko",
    "path": "folders/Characters/Playable/Atsuko.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_AtsukoAttack",
  "tags": [],
  "resourceType": "GMSprite",
}