{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"51dd8898-6d6f-47af-b554-d7d6b026ac9e","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51dd8898-6d6f-47af-b554-d7d6b026ac9e","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"51dd8898-6d6f-47af-b554-d7d6b026ac9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f78f17bd-96e0-4027-88d1-4eeab3fb8b68","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f78f17bd-96e0-4027-88d1-4eeab3fb8b68","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"f78f17bd-96e0-4027-88d1-4eeab3fb8b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"bb7309bf-259d-469f-9c10-e321e3b06b27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c33995c3-5324-497a-9458-05795facc0f3","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c33995c3-5324-497a-9458-05795facc0f3","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"LayerId":{"name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","name":"c33995c3-5324-497a-9458-05795facc0f3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"91229e5b-b40d-4252-91e0-6d3deb8739f4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51dd8898-6d6f-47af-b554-d7d6b026ac9e","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69981423-eb14-43ac-b9de-274d028d75fd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f78f17bd-96e0-4027-88d1-4eeab3fb8b68","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0105b245-2d41-491f-a05c-96f976fc08a2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb7309bf-259d-469f-9c10-e321e3b06b27","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa27906b-1de7-4373-8201-6e4d00f41a8c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff5fa75c-05a5-446e-b84a-cc02bb846aaf","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18b38f6c-c82f-4cd1-9d44-b4e1967c8a8a","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c33995c3-5324-497a-9458-05795facc0f3","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Atsuko","path":"sprites/Sprite_Atsuko/Sprite_Atsuko.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_Atsuko",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"bcdf4747-874e-41ec-bcfb-d4f81f8c57f8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Atsuko",
    "path": "folders/Characters/Atsuko.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Atsuko",
  "tags": [],
  "resourceType": "GMSprite",
}