{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"34e410eb-3fba-4ddf-9d37-c30a856d9c95","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34e410eb-3fba-4ddf-9d37-c30a856d9c95","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"LayerId":{"name":"5f652a5f-5807-467f-af70-a653f39925fb","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiMove","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","name":"34e410eb-3fba-4ddf-9d37-c30a856d9c95","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8af4d1bd-b64e-4d61-92c5-62b52d282cf7","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8af4d1bd-b64e-4d61-92c5-62b52d282cf7","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"LayerId":{"name":"5f652a5f-5807-467f-af70-a653f39925fb","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_KureejiMove","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","name":"8af4d1bd-b64e-4d61-92c5-62b52d282cf7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_KureejiMove","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a99d3eeb-3157-4be9-9c8d-e384fbfd2083","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34e410eb-3fba-4ddf-9d37-c30a856d9c95","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65f95f49-0dcc-4573-8cac-1159d6c74604","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8af4d1bd-b64e-4d61-92c5-62b52d282cf7","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_KureejiMove","path":"sprites/Sprite_KureejiMove/Sprite_KureejiMove.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_KureejiMove",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5f652a5f-5807-467f-af70-a653f39925fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Kureeji",
    "path": "folders/Characters/Playable/Kureeji.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_KureejiMove",
  "tags": [],
  "resourceType": "GMSprite",
}