{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 454,
  "bbox_top": 0,
  "bbox_bottom": 339,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 460,
  "height": 342,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2034e263-db06-4509-92d7-7c77c329ad90","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2034e263-db06-4509-92d7-7c77c329ad90","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},"LayerId":{"name":"a2dea48e-ac57-432b-b4b4-1aa1d5367dec","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_PartyFormation","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},"resourceVersion":"1.0","name":"2034e263-db06-4509-92d7-7c77c329ad90","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_PartyFormation","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"638ea2f4-071d-4b14-8bb2-727f79e1d24a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2034e263-db06-4509-92d7-7c77c329ad90","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_PartyFormation","path":"sprites/Sprite_PartyFormation/Sprite_PartyFormation.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_PartyFormation",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a2dea48e-ac57-432b-b4b4-1aa1d5367dec","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Party",
    "path": "folders/Rooms/System/MainMenu/Party.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_PartyFormation",
  "tags": [],
  "resourceType": "GMSprite",
}