{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 50,
  "bbox_right": 180,
  "bbox_top": 150,
  "bbox_bottom": 280,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 230,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"fff30f24-13a3-4dbd-98b5-b4ffad036d01","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fff30f24-13a3-4dbd-98b5-b4ffad036d01","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"fff30f24-13a3-4dbd-98b5-b4ffad036d01","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d32f70b-ed77-4d9a-a82a-ccd9719f7269","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d32f70b-ed77-4d9a-a82a-ccd9719f7269","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"9d32f70b-ed77-4d9a-a82a-ccd9719f7269","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"e938b2f0-ab65-4888-824b-023b4c477f94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e105005d-3894-4abc-820f-4d7051660654","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e105005d-3894-4abc-820f-4d7051660654","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"LayerId":{"name":"84dead76-b80f-49d7-9dc7-b58328b33a40","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","name":"e105005d-3894-4abc-820f-4d7051660654","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"07abcb5d-4627-44e3-901a-6706eb397d11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fff30f24-13a3-4dbd-98b5-b4ffad036d01","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"940b34a8-c43a-4ab7-bbd9-bd592ba19a57","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d32f70b-ed77-4d9a-a82a-ccd9719f7269","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1b03108-1965-495a-a203-f3024afe07fb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e938b2f0-ab65-4888-824b-023b4c477f94","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dfd964f-998e-4976-b5a4-c2a48d22d56a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b8b4c12-98d7-411d-b187-a649a9a02b10","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ca33bf23-e287-4a74-a62c-1b31b563f91c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e105005d-3894-4abc-820f-4d7051660654","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 115,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite_Tara","path":"sprites/Sprite_Tara/Sprite_Tara.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite_Tara",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"84dead76-b80f-49d7-9dc7-b58328b33a40","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tara",
    "path": "folders/Characters/Tara.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite_Tara",
  "tags": [],
  "resourceType": "GMSprite",
}